name: Ejecutar scraper para preciosChicagos.json

on:
  schedule:
    - cron: '0 19 * * *'  # Ejecuta todos los días a las 16:00 Argentina (19:00 UTC)
  workflow_dispatch:

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Instalar dependencias si hay
        run: |
          if [ -f package.json ]; then npm install; fi

      - name: Ejecutar scraper
        run: node scraper.js

      - name: Commit y push de cambios en datos.json
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add preciosChicago.json
          git commit -m "Actualización diaria automática de datos.json" || echo "Sin cambios para commitear"
          git push
